{
  "name": "calories-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test nodemon --exec 'mocha -R min'",
    "seed-dev": "NODE_ENV=dev node seeder.js",
    "seed-test": "NODE_ENV=test node seeder.js",
    "seed-prod": "NODE_ENV=prod node seeder.js",
    "dev": "NODE_ENV=dev nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mocha": "^8.3.2",
    "mongo-seeding": "^3.6.0",
    "mongoose": "^5.12.3",
    "mongoose-delete": "^0.5.3"
  }
}
